<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.geolykt.easyconomy</groupId>
        <artifactId>easyconomy-advanced</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>easyconomy-minestom</artifactId>
    <name>Easyconomy Minestom</name>
    <description>A minestom port of the EasyconomyAdvanced plugin, which is an early attempt at bringing an economy to minestom</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sponge-repo</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
        <repository>
            <id>authlib-repo</id>
            <url>https://libraries.minecraft.net</url>
        </repository>
        <repository>
            <id>velocity-repo</id>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Minestom, -->
        <dependency>
            <groupId>com.github.Minestom</groupId>
            <artifactId>Minestom</artifactId>
            <version>80d0b8def6</version>
            <scope>provided</scope>
            <!-- something that bricks maven ... -->
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-depchain</artifactId>
                </exclusion>
                <!-- Something that ages ages to download -->
                <exclusion>
                    <groupId>org.rocksdb</groupId>
                    <artifactId>rocksdbjni</artifactId>
                </exclusion>
                <!-- Something that also bricks maven -->
                <exclusion>
                    <groupId>net.minestom</groupId>
                    <artifactId>minestom-data-full</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ... The configuration parser (for HOCON) ... -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-hocon</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- ... and lastly our own API -->
        <dependency>
            <groupId>de.geolykt.easyconomy</groupId>
            <artifactId>easyconomy-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <!-- SpongePowered bricks the Minestom ClassLoader -->
                                <relocation>
                                    <pattern>org.spongepowered</pattern>
                                    <shadedPattern>org.borkpowered</shadedPattern>
                                </relocation>
                            </relocations>
                            <!-- And these brick Java -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>