# EasyConomy

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml
API/: .project  LICENSE  pom.xml
API/src/main/java/de/geolykt/easyconomy/api/: BankStorageEngine.java  EasyconomyEcoAPI.java  PlaceholderBank.java  PlayerDataStorage.java
Bukkit/: .project  pom.xml
Bukkit/src/main/java/dev/wwst/easyconomy/: Easyconomy.java
Bukkit/src/main/java/dev/wwst/easyconomy/commands/: BalanceCommand.java  BaltopCommand.java  EcoCommand.java  GivemoneyCommand.java  PayCommand.java  SetmoneyCommand.java
Bukkit/src/main/java/dev/wwst/easyconomy/eco/: Account.java  VaultEconomyProvider.java
Bukkit/src/main/java/dev/wwst/easyconomy/events/: JoinEvent.java
Bukkit/src/main/java/dev/wwst/easyconomy/storage/: BinaryAccountStoarge.java  BinaryDataStorage.java
Bukkit/src/main/java/dev/wwst/easyconomy/utils/: MessageTranslator.java
Bukkit/src/main/resources/: messages_de.yml  messages_en.yml  messages_fr.yml  plugin.yml
Minestom/: LICENSE  README.md  pom.xml
Minestom/src/main/java/de/geolykt/easyconomy/minestom/: EasyconomyAdvanced.java  EasyconomyConfiguration.java
Minestom/src/main/java/de/geolykt/easyconomy/minestom/commands/: AdministratorPermissions.java  BalanceCommand.java  BaltopCommand.java  GivemoneyCommand.java
Minestom/src/main/java/de/geolykt/easyconomy/minestom/impl/: BankDataEngine.java  DefaultEconomyProvider.java  PlayerDataEngine.java
Minestom/src/main/resources/: config.conf  extension.json
src/main/java/de/geolykt/easyconomy/api/: Bank.java  EasyconomyEcoAPI.java  PlayerDataStorage.java  Saveable.java
src/main/java/dev/wwst/easyconomy/: EasyConomyProvider.java  Easyconomy.java
src/main/java/dev/wwst/easyconomy/commands/: BalanceCommand.java  BaltopCommand.java  EcoCommand.java  GivemoneyCommand.java  PayCommand.java  SetmoneyCommand.java
src/main/java/dev/wwst/easyconomy/eco/: Account.java  Bank.java  PlaceholderBank.java  VaultEconomyProvider.java
src/main/java/dev/wwst/easyconomy/events/: JoinEvent.java
src/main/java/dev/wwst/easyconomy/storage/: Account.java  BinaryAccountStoarge.java  BinaryDataStorage.java  PlayerDataStorage.java  Saveable.java
src/main/java/dev/wwst/easyconomy/utils/: Configuration.java  MessageTranslator.java
src/main/resources/: config.yml  messages_de.yml  messages_en.yml  messages_fr.yml  plugin.yml
src/main/resources/backups/: onbackup.sh
