# This configuration file is written in HOCON - HOCON syntax applies.

ecoformat = "$%.2f"
maximum-baltop-size = 25
baltop-page-size = 25
baltop-header = "{#dark_green} Here are the %d richest players:"
baltop-entry = "{#dark_green}  %02d.: {#bright_green}%s - %s"
balance-self = "{#bright_green}Your balance: {#cyan}%s"
balance-other = "{#bright_green}Balance of {dark_green}%s{#bright_green} is {#cyan}%s{#bright_green}."
error-not-a-player = "{#red}Only players can execute this command."
error-invalid-player = "{#red}You did not specify a valid player."
error-unpermitted = "{#dark_red}You are not permitted to use this command."
permission-admin = "easyconomy.admin"
